# Church-Compose

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bethwelamkenya/churchcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bethwelamkenya/churchcompose/: MainActivity.kt
app/src/main/java/com/bethwelamkenya/churchcompose/database/: DatabaseAdapter.kt
app/src/main/java/com/bethwelamkenya/churchcompose/models/: Admin.kt  Attendance.kt  Date.kt  Member.kt  MemberAttendance.kt
app/src/main/java/com/bethwelamkenya/churchcompose/pages/: AdminActivity.kt  MainActivity.kt
app/src/main/java/com/bethwelamkenya/churchcompose/pages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bethwelamkenya/churchcompose/ui/layouts/: AdminHome.kt
app/src/main/java/com/bethwelamkenya/churchcompose/ui/layouts/admin/: AdminHome.kt
app/src/main/java/com/bethwelamkenya/churchcompose/ui/layouts/member/: MemberHomePage.kt
app/src/main/java/com/bethwelamkenya/churchcompose/ui/pages/: AdminHome.kt
app/src/main/java/com/bethwelamkenya/churchcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_user_male.xml  admin_settings_male.xml  back.xml  calendar.xml  contacts.xml  database_restore.xml  delete_sign.xml  edit_user_male.xml  expand_arrow.xml  forgot_password.xml  group.xml  invisible.xml  login_rounded_right.xml  logout_rounded_left.xml  save.xml  user_menu_male.xml  visible.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bethwelamkenya/churchcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
