plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bethwelamkenya.churchcompose'
    compileSdkPreview 'UpsideDownCake'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.bethwelamkenya.churchcompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '33.0.2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-rc01'
    implementation 'androidx.activity:activity-compose:1.7.0-beta02'
    implementation 'androidx.compose.ui:ui:1.4.0-beta02'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0-beta02'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha07'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.0-beta02'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0-beta02'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.0-beta02'

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10") { exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib' }
    implementation("com.android.tools.build:aapt2:8.1.0-alpha07-9603961")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-rc01"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
}